#include "analysisConfig.fcl"
#include "simulationservices_dune.fcl"
#include "services_dune.fcl"
#include "geometry_dune.fcl"
#include "singles_dune.fcl"
#include "detsim_dune10kt_wirecell_refactored.fcl"

process_name:   ExtractNeutrons

source:
{
    module_type:    RootInput
    maxEvents:      -1
}
services:
{
    #@table::dunefd_simulation_services
    TFileService:   { fileName: ".root" }
    TimeTracker:    {}
    RandomNumberGenerator:  {}
    MemoryTracker:          {}
    #@table::dunefdvd_1x6x6_simulation_services
    FileCatalogMetadata:    @local::art_file_catalog_mc
    #Geometry:       @local::dune10kt_1x2x6_v4_refactored_geo
}

physics:
{
    analyzers:
    {
        ana: @local::extractNeutrons
    }
    path0:  [ ana ]
    end_paths: [ path0 ]
}

source.fileNames:                       [".root"]
source.maxEvents:                       10

