#include "NeutronExtractor.fcl"
#include "services_refactored_pdune.fcl"
#include "simulationservices_dune.fcl"
#include "services_dune.fcl"
#include "geometry_dune.fcl"
#include "singles_dune.fcl"
#include "detsim_dune10kt_wirecell_refactored.fcl"

process_name:   NeutronExtractor

source:
{
    module_type:    RootInput
    maxEvents:      -1
}
services:
{
    TFileService:   { fileName: "output.root" }
    TimeTracker:    {}
    RandomNumberGenerator:  {}
    MemoryTracker:          {}
    @table::protodune_refactored_simulation_services
    FileCatalogMetadata:    @local::art_file_catalog_mc
}

physics:
{
    analyzers:
    {
        ana: @local::NeutronExtractor
    }
    analysis:  [ ana ]
    end_paths: [ analysis ]
}

physics.analyzers.ana.LArGeantEnergyDepositProducerLabel: "largeant:LArG4DetectorServicevolTPCActiveInner"
physics.analyzers.ana.FindHits: false
source.fileNames:    ["/dune/data2/users/ncarrara/NeutronCalibrationLArSoft/ProtoDUNE-I/UNet/outputs/g4_output.root"]
source.maxEvents:    5
